# Database connection (для локального запуска можно закомментировать Postgres и использовать SQLite)
DATABASE_URL=sqlite+aiosqlite:///./dev.db
# DATABASE_URL=sqlite+aiosqlite:///./dev.db

# JWT secrets (поменяй на случайные строки перед продакшеном!)
JWT_SECRET_KEY=super-secret-access
JWT_REFRESH_SECRET_KEY=super-secret-refresh
JWT_ALGORITHM=HS256

# Expiration times
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Debug mode (True/False)
DEBUG=true